<html><head>
<title>Eli</title>
<STYLE>
body{background:rgb(51,61,61);
color:white;
font-family:tahoma;
margin: 0;
padding: ;
}
h1 {text-align:center;
font-size:40px;
text-shadow: 0 3px cyan;}
.div1{background:rgb(51,55,55);
    margin-top: 100px;
height:70px;
width:100%}
table{margin-top:10px;}
#th1{background:rgb(81,61,61);
border-radius:10px;}
#th2{background:rgb(81,61,61);
border-radius:10px;}
#th3{background:rgb(81,61,61);
border-radius:10px;}
#th4{background:rgb(81,61,61);
border-radius:10px;}
#th5{background:rgb(81,61,61);
border-radius:10px;}
.aro{width:50px;
height: 50px;}
.aro1{width: 30px;
height: 30px;
margin-left: 110px;}

.aro2{width: 30px;
height: 30px;
margin-left: 240px;}

.aro3{width: 30px;
height: 30px;
margin-left: 230px;}

.aro4{width: 30px;
height: 30px;
margin-left: 230px;}

.aro5{width: 30px;
height: 30px;
margin-left: 260px;}
.td1{text-align: center;
    color: rgb(250, 252, 253);
background: rgba(78, 70, 70, 0.055);
line-height: 23px;}
.tr1{text-align: center;
background: rgb(31, 29, 29);
text-shadow:  0 1px rgb(250, 7, 149);
font-weight: bold;}
.h2{text-shadow: 0 0 30px rgb(10, 219, 247);
color: rgb(212, 236, 247);}
.p{text-align: center;
    padding: 1rem;
margin-top: 100px;
background: rgb(46, 43, 43);}
.span{color: rgb(0, 255, 34);
font-weight: bold;}










.navbar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5px 20px;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  }
  
  .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  }

  
  .nav-links li a:hover{color: rgb(255, 253, 161);
 }

  .nav-links li a {
  color: white;
  text-decoration: none;
  }
  
  
  /* Responsive */
  @media (max-width: 600px) {
  .nav-links {
  display: none;
  flex-direction: column;
  background-color: #333;
  position: absolute;
  top: 50px;
  right: 0;
  width: 150px;
  border-radius: 4px;
  
  } .input::placeholder{color: rgb(153, 197, 143);
        }
      
  
  .nav-links.active {
  display: flex;
  }
  }
  
.left {margin-right: 55px;}

.edit {color: orangered;
}








.dropbtn {
  background-color: rgba(76, 175, 79, 0);
  color: white;
  padding: px;
  font-size: 26px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #27292bef;
  background-image: url(2.jpg);
  background-position:15px 50px 40px 30px;
  filter: brightness(150%);
  background-repeat: no-repeat;
  animation-name: my;
  animation-duration: 20s;
  animation-iteration-count: 100;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.479);
  border-radius: 10px;
  color: aliceblue;
  border-radius: 10px;

  transform: skewx(0.5deg);
 
}
@keyframes my{
  0%{background-color: #27292bef;}
  20%{background-color: rgba(20, 20, 22, 0.856);}

60% {background-color: rgb(44, 54, 54);}
80% {background-color: rgb(48, 41, 45);}
100%{background-color: rgb(46, 39, 39);}}


.dropdown-content a {
  color: rgb(206, 228, 247);
  padding: 12px 16px;
  text-decoration: none;
  display: block;


}

.dropdown-content a:hover {
  background-color: #202029b2;
  border-radius: 8px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #099ef5;
}
.set{width: 20px;
height: 20px;
color: rgb(151, 245, 245);}








.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(15, 4, 82);
  color: #fff;
  text-align: center;
  border-radius: 7px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
  box-shadow: 0px 8px 16px 0px rgba(47, 5, 199, 0.103);
}

.tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent rgb(21, 2, 92) transparent;

}


.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip {
  position: relative;
  display: inline-block;
cursor: pointer;
}
</style>
</head>
<body>
       
<nav class="navbar">
 
    <div class="dropdown">
      <div class="dropbtn">&#9776;</div>
      <div class="dropdown-content">
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" class="set"viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc. --><path fill="currentColor" d="M288.1-32c9 0 17.3 5.1 21.4 13.1L383 125.3 542.9 150.7c8.9 1.4 16.3 7.7 19.1 16.3s.5 18-5.8 24.4L441.7 305.9 467 465.8c1.4 8.9-2.3 17.9-9.6 23.2s-17 6.1-25 2L288.1 417.6 143.8 491c-8 4.1-17.7 3.3-25-2s-11-14.2-9.6-23.2L134.4 305.9 20 191.4c-6.4-6.4-8.6-15.8-5.8-24.4s10.1-14.9 19.1-16.3l159.9-25.4 73.6-144.2c4.1-8 12.4-13.1 21.4-13.1zm0 76.8L230.3 158c-3.5 6.8-10 11.6-17.6 12.8l-125.5 20 89.8 89.9c5.4 5.4 7.9 13.1 6.7 20.7l-19.8 125.5 113.3-57.6c6.8-3.5 14.9-3.5 21.8 0l113.3 57.6-19.8-125.5c-1.2-7.6 1.3-15.3 6.7-20.7l89.8-89.9-125.5-20c-7.6-1.2-14.1-6-17.6-12.8L288.1 44.8z"/></svg>
        Settings</a>
  
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="set"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc. --><path fill="currentColor" d="M384 192c53 0 96-43 96-96s-43-96-96-96-96 43-96 96c0 5.4 .5 10.8 1.3 16L159.6 184.1c-16.9-15-39.2-24.1-63.6-24.1-53 0-96 43-96 96s43 96 96 96c24.4 0 46.6-9.1 63.6-24.1L289.3 400c-.9 5.2-1.3 10.5-1.3 16 0 53 43 96 96 96s96-43 96-96-43-96-96-96c-24.4 0-46.6 9.1-63.6 24.1L190.7 272c.9-5.2 1.3-10.5 1.3-16s-.5-10.8-1.3-16l129.7-72.1c16.9 15 39.2 24.1 63.6 24.1z"/></svg>
  
        Share</a>
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="set"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc. --><path fill="currentColor" d="M55.1 73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L147.2 256 9.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192.5 301.3 329.9 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.8 256 375.1 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192.5 210.7 55.1 73.4z"/></svg>
    
          Close</a>
      </div>
    </div>
   
   <div class="left">
    <ul class="nav-links" id="nav-links">
      
       
  <div class="tooltip"><li><a href="#">Home </a></li>
    <span class="tooltiptext">Home Tab</span>
  </div>
     
   <span class="edit">|</span>
  
   <div class="tooltip">
  <li><a href="#">About</a></li>
  <span class="tooltiptext">About Us</span></div>
  
  <span class="edit">|</span>
  
  <div class="tooltip">
      <li><a href="#">Services</a></li>
      <span class="tooltiptext">Our Services</span></div>
  
      <span class="edit">|</span>
  
      <div class="tooltip">
      <li><a href="#">Contact</a></li>
      <span class="tooltiptext">Contact Us</span></div></ul>
   
    
  </nav></div>
  
  
<div class="div1">
<h1>Uzao wa Bibi Maria Joseph</h1></div><table border="0" width="100%" cellspacing="10px"><center>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="aro"><path fill="currentColor" d="M297.4 566.6C309.9 579.1 330.2 579.1 342.7 566.6L502.7 406.6C515.2 394.1 515.2 373.8 502.7 361.3C490.2 348.8 469.9 348.8 457.4 361.3L352 466.7L352 96C352 78.3 337.7 64 320 64C302.3 64 288 78.3 288 96L288 466.7L182.6 361.3C170.1 348.8 149.8 348.8 137.3 361.3C124.8 373.8 124.8 394.1 137.3 406.6L297.3 566.6z"/></svg>
</center><hr>
<tr>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="aro1"><path fill="currentColor" d="M297.4 566.6C309.9 579.1 330.2 579.1 342.7 566.6L502.7 406.6C515.2 394.1 515.2 373.8 502.7 361.3C490.2 348.8 469.9 348.8 457.4 361.3L352 466.7L352 96C352 78.3 337.7 64 320 64C302.3 64 288 78.3 288 96L288 466.7L182.6 361.3C170.1 348.8 149.8 348.8 137.3 361.3C124.8 373.8 124.8 394.1 137.3 406.6L297.3 566.6z"/></svg>
<th id="th1">Gidion Joseph </th>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="aro2"><path fill="currentColor" d="M297.4 566.6C309.9 579.1 330.2 579.1 342.7 566.6L502.7 406.6C515.2 394.1 515.2 373.8 502.7 361.3C490.2 348.8 469.9 348.8 457.4 361.3L352 466.7L352 96C352 78.3 337.7 64 320 64C302.3 64 288 78.3 288 96L288 466.7L182.6 361.3C170.1 348.8 149.8 348.8 137.3 361.3C124.8 373.8 124.8 394.1 137.3 406.6L297.3 566.6z"/></svg>

<th id="th2"> Nailejilej joseph</th>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="aro3"><path fill="currentColor" d="M297.4 566.6C309.9 579.1 330.2 579.1 342.7 566.6L502.7 406.6C515.2 394.1 515.2 373.8 502.7 361.3C490.2 348.8 469.9 348.8 457.4 361.3L352 466.7L352 96C352 78.3 337.7 64 320 64C302.3 64 288 78.3 288 96L288 466.7L182.6 361.3C170.1 348.8 149.8 348.8 137.3 361.3C124.8 373.8 124.8 394.1 137.3 406.6L297.3 566.6z"/></svg>

<th id="th3"> Martha Joseph</th>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="aro4"><path fill="currentColor" d="M297.4 566.6C309.9 579.1 330.2 579.1 342.7 566.6L502.7 406.6C515.2 394.1 515.2 373.8 502.7 361.3C490.2 348.8 469.9 348.8 457.4 361.3L352 466.7L352 96C352 78.3 337.7 64 320 64C302.3 64 288 78.3 288 96L288 466.7L182.6 361.3C170.1 348.8 149.8 348.8 137.3 361.3C124.8 373.8 124.8 394.1 137.3 406.6L297.3 566.6z"/></svg>

<th id="th4"> Naishooki Joseph</th>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" class="aro5"><path fill="currentColor" d="M297.4 566.6C309.9 579.1 330.2 579.1 342.7 566.6L502.7 406.6C515.2 394.1 515.2 373.8 502.7 361.3C490.2 348.8 469.9 348.8 457.4 361.3L352 466.7L352 96C352 78.3 337.7 64 320 64C302.3 64 288 78.3 288 96L288 466.7L182.6 361.3C170.1 348.8 149.8 348.8 137.3 361.3C124.8 373.8 124.8 394.1 137.3 406.6L297.3 566.6z"/></svg>

<th id="th5"> Warpper Joseph</th>
</tr>
<tr class="td1">
    <td>Wajukuu -<span class="span"> 9 </span>
        <br>Vitukuu -<span class="span"> 41</span>
        <br>Vilembwe - <span class="span">16</span>
    </td>
     <td>Wajukuu -<span class="span"> 11</span>
        <br>Vitukuu -<span class="span"> 41</span>
        <br>Vilembwe -<span class="span"> 40</span>
     </td>
     <td>Wajukuu - <span class="span">8</span>
        <br>Vitukuu - <span class="span">30</span>
        <br>Vilembwe -<span class="span"> 4</span>
     </td>
     <td>Wajukuu - <span class="span">8</span>
        <br>Vitukuu - <span class="span">13</span>
        <br>Vilembwe -<span class="span"> 0</span>
     </td>
     <td>Wajukuu - <span class="span">7</span>
        <br>Vitukuu - <span class="span">31</span>
        <br>Vilembwe -<span class="span"> 3</span>
     </td>
</tr>
</table><dl>
<h2 class="h2"><dd>Kiujumla:</h2>
<table  cellpadding="4px" cellspacing="10px" style="border:0.5px solid rgba(255, 136, 0, 0.158);
background: rgb(38, 44, 44);box-shadow: 0 0 13px rgba(0, 153, 255, 0.329);">
    <tr class="">
        <th>Wajukuu</th>
        <th>Vitukuu</th>
        <th>Vilembwe</th>
    </tr>
    <tr class="tr1">
        <td>43</td>
        <td>156</td>
        <td>63</td>
    </tr>
</table><footer><p class="p">&copy;2021</footer></p>
</body> 
</html>
