<!DOCTYPE html>
<html>
  <HEAD>
   
 
<style>

  
.body {
  margin: 0;
  font-family: Arial, sans-serif;
  background:rgb(67, 69, 69);
  }
  
  .navbar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5px 20px;
  position: fixed;
  right: 0;
  left: 0;
  }
  
  .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  }

  
  .nav-links li a:hover{color: rgb(255, 253, 161);
 }

  .nav-links li a {
  color: white;
  text-decoration: none;
  }
  
  
  /* Responsive */
  @media (max-width: 600px) {
  .nav-links {
  display: none;
  flex-direction: column;
  background-color: #333;
  position: absolute;
  top: 50px;
  right: 0;
  width: 150px;
  border-radius: 4px;
  
  } .input::placeholder{color: rgb(153, 197, 143);
        }
      
  
  .nav-links.active {
  display: flex;
  }
  }
  .menu {font-size: 30px;
  cursor: pointer;
text-decoration: none;
color: white;}

.menu:hover{color: rgb(255, 225, 190);}

.name {text-align: center;
font-size: 40px;
font-weight: bold;
text-shadow: 0 2px cyan;
color: white!important;
font-family:Monotype Corsiva!important;}

footer {
  background: #333;
  color: rgb(0, 132, 255);
  padding: 1rem;
  text-align: center;
  }

  .search {border-radius: 7px;
  border: none;
padding-left: 15px;
font-weight: bold;
background:linear-gradient(rgb(53, 45, 45),rgb(48, 39, 39));
border: 2.2px solid rgba(241, 239, 247, 0.678);
box-shadow: 0 0 8px rgba(4, 82, 252, 0.418);
margin-left: 30px;
height: 30px;
margin-right: 650px;
color: whitesmoke;
}

.search:hover{border: 2.5px solid rgb(187, 77, 37);
cursor: pointer;
box-shadow: 0 0 2px rgb(0, 102, 255);}

.search:focus{cursor: pointer;
  border-radius: 6px;
  box-shadow: 0 0 4px blue;
  border:1px solid orangered;
  border-top-color: cyan;
  border-right-color: aqua;
  color: #fff;
  background: rgb(29, 28, 28);
outline: 0;}
.edit {color: orangered;
}

.opa {border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;}

.font {font-family:Monotype Corsiva;
font-size: 70px;}

.left {margin-right: 55px;}




#oo:hover {background: rgba(14, 15, 14, 0.596);
    border: none;
text-shadow: 0 0 7px rgb(15, 175, 238);
color: azure;}


.b {display: flex;
}

.c {
min-width:220px;
margin: 10px;
}

.d {
margin-top: 70px;
margin-left: 4px;
}

.e {background:#333;
width:100%;
height:25px;
margin-bottom:10px;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bolder;
cursor: pointer;
color: rgb(176, 189, 196);
border-radius: 5px;
}

.f {background:#333;
width:96%;
height:30px;
margin-bottom:12px;
border-TOP-RIGHT-radius:20px;
border-bottom-right-radius: 20PX;
border-TOP-LEFT-radius: 15PX;
border-bottom-left-radius: 15PX;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bolder;
cursor: pointer;
color: rgb(235, 242, 245);
}

.g {background:#333;
width:85%;
height:30px;
margin-bottom:12px;
border-radius:10px;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bolder;
cursor: pointer;
color: rgb(244, 248, 250);
}
.h {background:#333;
width:80%;
height:30px;
margin-bottom:12px;
border-radius:10px;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bolder;
cursor: pointer;
color: rgb(249, 251, 252);
}

.k {background:rgb(59, 59, 57);
    box-shadow: 0 0 1px rgb(53, 56, 52);
    text-shadow: 0 3px rgb(107, 122, 107);
    display: flex;
width:100%;
font-weight: 900;
height:150px;
border-top-right-radius:20PX;
align-items: center;
justify-content: center;
color:rgb(238, 238, 241);
font-family:tahoma;
font-size: 45px;
margin-top: 52px;
font-style: italic;

}

.l {background:rgb(56, 56, 52);
    width:100%;
    height:180px;
    border-radius:15px;
    text-align: center;
    color: rgb(31, 7, 247);
    font-size: 20px;
    font-style: italic;
    border-bottom: rgba(0, 153, 255, 0.199);
    border-bottom-style: double;
    }

    .i {
        margin: 0;
        width: 100%;
         padding: 30px 38px;
        }
        


        
.ser {
	width: 33px;
    height: 33px;
    margin-left: 10px;
    cursor: pointer;
    padding-bottom: 2px;
    color: rgb(58, 6, 204);
    padding-right: 0px;
    border-radius: 1px;
}

.ser2{background: rgb(230, 229, 235);
    width: 50%;
    border-radius: 5em;
    height: 33px;
    padding-right: 100px;
    margin-top: 0;
    padding-bottom: 0px;
}


.button {
  padding: 10px 20px;
  font-size: 16px;
  
  cursor: pointer;
  font-size: 30px;
  border-radius: 10px;
  box-shadow: 0 0 4px blue;
  border:1px solid orangered;
  border-top-color: cyan;
  border-right-color: aqua;
  color: #fff;
  background: rgb(29, 28, 28);
  text-align: center;
  
}
  
.dropbtn {
  background-color: rgba(76, 175, 79, 0);
  color: white;
  padding: px;
  font-size: 26px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #27292bef;
  background-image: url(2.jpg);
  background-position:15px 50px 40px 30px;
  filter: brightness(150%);
  background-repeat: no-repeat;
  animation-name: my;
  animation-duration: 20s;
  animation-iteration-count: 100;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.479);
  border-radius: 10px;
  color: aliceblue;
  border-radius: 10px;

  transform: skewx(0.5deg);
 
}
@keyframes my{
  0%{background-color: #27292bef;}
  20%{background-color: rgba(20, 20, 22, 0.856);}

60% {background-color: rgb(44, 54, 54);}
80% {background-color: rgb(48, 41, 45);}
100%{background-color: rgb(46, 39, 39);}}


.dropdown-content a {
  color: rgb(206, 228, 247);
  padding: 12px 16px;
  text-decoration: none;
  display: block;


}

.dropdown-content a:hover {
  background-color: #202029b2;
  border-radius: 8px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #099ef5;
}
.set{width: 20px;
height: 20px;
color: rgb(151, 245, 245);}




.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(15, 4, 82);
  color: #fff;
  text-align: center;
  border-radius: 7px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
  box-shadow: 0px 8px 16px 0px rgba(47, 5, 199, 0.103);
}

.tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent rgb(21, 2, 92) transparent;

}


.tooltip:hover .tooltiptext {
  visibility: visible;
}

.tooltip {
  position: relative;
  display: inline-block;
cursor: pointer;
}
</style>



     <link rel="stylesheet" href="index3.css">
  </HEAD>
 
 <body class="body">
 
   
<nav class="navbar">
 
  <div class="dropdown">
    <div class="dropbtn">&#9776;</div>
    <div class="dropdown-content">
    <a href="#">
      <svg xmlns="http://www.w3.org/2000/svg" class="set"viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc. --><path fill="currentColor" d="M288.1-32c9 0 17.3 5.1 21.4 13.1L383 125.3 542.9 150.7c8.9 1.4 16.3 7.7 19.1 16.3s.5 18-5.8 24.4L441.7 305.9 467 465.8c1.4 8.9-2.3 17.9-9.6 23.2s-17 6.1-25 2L288.1 417.6 143.8 491c-8 4.1-17.7 3.3-25-2s-11-14.2-9.6-23.2L134.4 305.9 20 191.4c-6.4-6.4-8.6-15.8-5.8-24.4s10.1-14.9 19.1-16.3l159.9-25.4 73.6-144.2c4.1-8 12.4-13.1 21.4-13.1zm0 76.8L230.3 158c-3.5 6.8-10 11.6-17.6 12.8l-125.5 20 89.8 89.9c5.4 5.4 7.9 13.1 6.7 20.7l-19.8 125.5 113.3-57.6c6.8-3.5 14.9-3.5 21.8 0l113.3 57.6-19.8-125.5c-1.2-7.6 1.3-15.3 6.7-20.7l89.8-89.9-125.5-20c-7.6-1.2-14.1-6-17.6-12.8L288.1 44.8z"/></svg>
      Settings</a>

    <a href="#">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="set"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc. --><path fill="currentColor" d="M384 192c53 0 96-43 96-96s-43-96-96-96-96 43-96 96c0 5.4 .5 10.8 1.3 16L159.6 184.1c-16.9-15-39.2-24.1-63.6-24.1-53 0-96 43-96 96s43 96 96 96c24.4 0 46.6-9.1 63.6-24.1L289.3 400c-.9 5.2-1.3 10.5-1.3 16 0 53 43 96 96 96s96-43 96-96-43-96-96-96c-24.4 0-46.6 9.1-63.6 24.1L190.7 272c.9-5.2 1.3-10.5 1.3-16s-.5-10.8-1.3-16l129.7-72.1c16.9 15 39.2 24.1 63.6 24.1z"/></svg>

      Share</a>
      <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="set"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc. --><path fill="currentColor" d="M55.1 73.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L147.2 256 9.9 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192.5 301.3 329.9 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.8 256 375.1 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192.5 210.7 55.1 73.4z"/></svg>
  
        Close</a>
    </div>
  </div>
 <div class="left">
  <ul class="nav-links" id="nav-links">
    
     
<div class="tooltip"><li><a href="#">Home </a></li>
  <span class="tooltiptext">Home Tab</span>
</div>
   
 <span class="edit">|</span>

 <div class="tooltip">
<li><a href="#">About</a></li>
<span class="tooltiptext">About Us</span></div>

<span class="edit">|</span>

<div class="tooltip">
    <li><a href="#">Services</a></li>
    <span class="tooltiptext">Our Services</span></div>

    <span class="edit">|</span>

    <div class="tooltip">
    <li><a href="#">Contact</a></li>
    <span class="tooltiptext">Contact Us</span></div></ul>
 
  
</nav></div>

<div class="b">
 
 <div class="c">
 
 <div class="d">

  <div class="e" id="oo">
   </div>

  <div class="e" id="oo">
     
  </div>
  <div class="f" id="oo">
      
   
  </div>

  <div class="g" id="oo">
  
  </div>

  <div class="h" id="oo">
      
  </div>
 
 </div></div>
 
 <div class="b">
  
<div class="c">
 
 <div class="d">

  <div class="l name">Your Logo</div>

  </div></div></div>
  
<div class="i">
 
 <div class="k" id="k"><span class="font">Y</span>our <span class="font">N</span>ame
    
  </div></div></div>


  <footer>
    <p>&copy; 2025 Your Name</p>
    </footer>
    
  